
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcHVqamFrZWd2ZHlzcGJld3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzEzMjQsImV4cCI6MjA2Mjg0NzMyNH0.6rJWRcAIqgtFPCFvThSVvtxXq_NHsBbHnpEMPBXCyFo
VITE_SUPABASE_URL=https://xopujjakegvdyspbewvv.supabase.co